<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/otherbanner.css" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="image/nebula-soft.ico" rel="shortcut icon"/>
<style>
#about_cover1 {
	margin-bottom: 50px;
	margin-top: 50px;
}

#about_nav li a {
	background-color: #FFF;
	height: 50px;
	width: 200px;
	display: block;
	font-family: "微软雅黑";
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
	padding-top: 30px;
	margin-right: 20px;
	margin-left: 20px;
}

#about_nav li {
	float: left;
	list-style-type: none;
}

#main{
	clear: both;
	width: 100%;
	text-align: center;
	background-color: #FFF;
}
#maintitle {
	background-color: #FFF;
	clear: both;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-bottom: 30px;
}
.infoTitle {
	font-family: "微软雅黑";
	font-size: 36px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#main_left {
	float: left;
	width: 50%;
}
.infoinfo {
	font-family: "微软雅黑";
	font-size: 24px;
	margin-bottom: 20px;
}
body,td,th {
	font-family:"微软雅黑";
}
.WhitePaper {
	padding: 30px;
	width: 1000px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
	background-color: #FFF;
}
#mian_right {
	float: left;
	width: 50%;
	text-align: left;
}
</style>
<title>关于星云工作室</title>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3)
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body  onload="MM_showHideLayers('navapdiv2','','hide','navapdiv3','','hide')" >
<div id="banner">
  <div id="leftbanner"><img src="image/index_logo.png" alt="logo" name="logo" width="450" height="150" id="logo" /></div>
  <div id="rightbanner">
    <table width="600" border="0" align="right" cellpadding="0" cellspacing="0" id="navtable">
      <tr>
        <td width="150" height="50" align="center" valign="middle"><a href="index.html">首页</a></td>
        <td width="150" align="center" valign="middle"><a href="#" onclick="MM_showHideLayers('navapdiv2','','show','navapdiv3','','hide')" ondblclick="MM_showHideLayers('navapdiv2','','hide')">产品介绍</a></td>
        <td width="150" align="center" valign="middle"><a href="#" onclick="MM_showHideLayers('navapdiv2','','hide','navapdiv3','','show')" ondblclick="MM_showHideLayers('navapdiv3','','hide')">互动</a></td>
        <td width="150" align="center" valign="middle"><a href="about.html">关于我们</a></td>
      </tr>
    </table>
  </div>
</div>



<div id="navapdiv2">
  <table border="0" align="right" cellpadding="0" cellspacing="0" id="navtable2">
    <tr>
      <td width="150" height="50" align="center" valign="middle"><a href="product.html">产品目录</a></td>
      <td width="150" align="center" valign="middle"><a href="nebulaaudio.html">nebula Audio</a></td>
      <td width="150" align="center" valign="middle"><a href="smartscreen.html">Smart Screen</a></td>
      <td width="150" align="center" valign="middle">nebula硬件产品</td>
      <td width="200" align="center" valign="middle">&nbsp;</td>
    </tr>
  </table>
</div>




<div id="navapdiv3">
  <table border="0" align="right" cellpadding="0" cellspacing="0" id="navtable2">
    <tr>
      <td width="150" height="50" align="center" valign="middle"><a href="massageboard.html">互动首页</a></td>

      <td width="150" align="center" valign="middle"><a href="msgbd01.html">意见建议</a></td>
      <td width="150" align="center" valign="middle"><a href="nebulaio.html">Nebula I/O 2016</a></td>
      <td width="150" align="center" valign="middle">&nbsp;</td>
    </tr>
  </table>
</div>




<div id="main">
  <div id="main_left">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="image/nebula-phone-one.png" width="500" height="500" /></p>
  </div>
  <div id="mian_right">





  <p>&nbsp;</p>
  <p align="left" class="infoTitle">Nebula&#8482; one</p>
  <p align="left" class="infoinfo">完美设计，让您爱不释手</p>
  <p align="left">&nbsp;</p>
  <hr/>
  <center>
  <p align="left">&nbsp;</p>
  <p align="left" class="infoinfo">主要特性</p>
  <p >可选颜色  </p>
  <p ><img src="image/color.png" alt="" width="289" height="90" /></p>
  <p >&nbsp;</p>
  </center>
  <hr/>
  <p>&nbsp;</p>
  <table width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
      <td width="50%" align="center" valign="middle"> <p>材质</p>
        <p class="tabtitle02">高级注塑成型</p>
        <p class="tabtitle03"> 聚碳酸酯外壳</p></td>
      <td width="50%" align="center" valign="middle"><p>存储空间</p>
        <p class="tabtitle02"> 高达</p>
        <p class="tabtitle03">32 GB</p></td>
    </tr>
    <tr>
      <td width="50%" align="center" valign="middle"><p class="tabtitle01">后置摄像头</p>
        <p class="tabtitle03">1230 万像素</p></td>
      <td width="50%" align="center" valign="middle"><p class="tabtitle01">前置摄像头</p>
        <p class="tabtitle03">500 万像素</p></td>
    </tr>
    <tr>
      <td width="50%" align="center" valign="middle"><p class="tabtitle01">显示屏</p>
        <p class="tabtitle02">AMOLED 显示屏</p>
        <p class="tabtitle03">5.2 英寸</p></td>
      <td width="50%" align="center" valign="middle"><p class="tabtitle01">电池</p>
        <p class="tabtitle02">通话时长</p>
        <p class="tabtitle03">20 小时</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>1 存储空间规格是格式化之前的容量。格式化之后的实际容量会小一些。</p>
  <p>2 尺寸和重量可能会因制造过程而异。</p>
  <p>3 图片的最终分辨率可能会小于 1230 万像素。</p>
  <p>4 实际电池性能会有所不同，具体取决于多种因素，包括信号强度、网络配置、电池老化程度、运行环境温度、选择使用的功能、设备设置以及语音、数据和其他应用使用模式。</p>
  <p>5 手机可能需要安装新的 SIM 卡（具体取决于运营商）。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>







  </div>
</div>
<div id="footer"><center>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="960" border="0" align="center" cellpadding="10" cellspacing="20">
    <tr>
      <td width="230" height="50" align="center" valign="middle" bgcolor="#333333"><a href="http://weixin.qq.com/r/GkzI0HvE7yaQrT_z9xkI" target="_black">星云微信公众号</a></td>
      <td width="230" height="50" align="center" valign="middle" bgcolor="#333333"><a href="https://twitter.com/hanawa_hinata" target="_black">星云工作室推特</a></td>
      <td width="230" height="50" align="center" valign="middle" bgcolor="#333333"><a href="https://github.com/bainesing" target="_black">星云工作室Github</a></td>
      <td width="230" height="50" align="center" valign="middle" bgcolor="#333333"><a href="http://yurishouse.cn/wordpress" target="_black">星云工作室论坛</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr color="#FFFFFF" width="80%"/>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

 <p><a href="http://www.miitbeian.gov.cn/">鲁ICP备10596363号</a>。为保证最佳显示效果，我们建议您使用Chrome浏览器访问本站。<br/>Copyright &copy;2016 Nebula soft Allright Reserved.</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 </center>
</div>

</body>
</html>
